# --------------------- WEBHOOK URL ---------------------
WEBHOOK = "https://discord.com/api/webhooks/801433047530078249/bXvUhsFp2w6bMNrX1DHALUUtgB7VJ4lLCIH5ORK5lapzZ4D5c-JqWchDtj_t7JCuz1h7"

# --------------------- DELAY ---------------------
# This is the delay between checks. If you start to get error messages, it's best to increase this.
# Measured in seconds
DELAY = 120

# --------------------- OPTIONAL PROXY ---------------------
# Proxies must follow this format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
# If you want to use multiple proxies, please seperate multiple proxies using "%".
# E.G. PROXY = "proxy1:proxy1port%proxy2:proxy2port"
PROXY = ""

# --------------------- OPTIONAL KEYWORDS ---------------------
# Each keyword should be a separate multiple keywords using "%"
# E.G. KEYWORDS = "box%logo"
KEYWORDS = ""

# --------------------- DISCORD BOT FEATURES ---------------------
USERNAME = "SNKRIND"
AVATAR_URL = "https://sneakerindustry.ro/themes/snkr/assets/img/sneaker-industry-logo.png"
COLOUR = 15258703